<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScrollMontagnes2.cs">
    <Files>
      <File FileName="Assets\Scripts\eclair.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScrollClouds.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PersoController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScrollMontagnes2.cs" Line="11" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>