<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\rotation.cs">
    <Files>
      <File FileName="Assets\Scripts\translate.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\PersoController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Translate_instru.cs" Line="13" Column="40" />
      <File FileName="Assets\end.cs" Line="16" Column="18" />
      <File FileName="Assets\rotation.cs" Line="20" Column="45" />
      <File FileName="Assets\Scripts\SolManager.cs" Line="103" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>