<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PersoController.cs">
    <Files>
      <File FileName="Assets\Scripts\SolManager.cs" Line="7" Column="21" />
      <File FileName="Assets\Scripts\PersoController.cs" Line="137" Column="132" />
      <File FileName="Assets\Scripts\translate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScrollMontagnes2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>