<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PersoController.cs">
    <Files>
      <File FileName="Assets\Scripts\SolManager.cs" Line="45" Column="48" />
      <File FileName="Assets\Scripts\PersoController.cs" Line="75" Column="27" />
      <File FileName="Assets\Scripts\translate.cs" Line="11" Column="36" />
      <File FileName="Assets\Scripts\ScrollMontagnes2.cs" Line="11" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>