<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\spawn.cs">
    <Files>
      <File FileName="Assets\Scripts\SolManager.cs" Line="83" Column="73" />
      <File FileName="Assets\Scripts\PersoController.cs" Line="150" Column="32" />
      <File FileName="Assets\Scripts\translate.cs" Line="14" Column="33" />
      <File FileName="Assets\Scripts\ScrollMontagnes2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\spawn.cs" Line="9" Column="37" />
      <File FileName="Assets\end.cs" Line="18" Column="42" />
      <File FileName="Assets\Scripts\Mine.cs" Line="26" Column="10" />
      <File FileName="Assets\Scripts\Comete.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>