<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SolManager.cs">
    <Files>
      <File FileName="Assets\Scripts\SolManager.cs" Line="45" Column="14" />
      <File FileName="Assets\Scripts\PersoController.cs" Line="145" Column="22" />
      <File FileName="Assets\Scripts\translate.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\ScrollMontagnes2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fusée.cs" Line="41" Column="3" />
      <File FileName="Assets\Scripts\Mine.cs" Line="44" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>